# ====================================================
# MiroTalk P2P v.1.7.13 - Environment Configuration
# (Vercel Safe)
# ====================================================

# App environment
APP_ENV=development

# Server
APP_HOST=''
APP_PORT=3000

# Trust Proxy
TRUST_PROXY=false

# Time Zone
APP_TZ=UTC

# Logs
LOGS_DEBUG=true
LOGS_COLORS=true
LOGS_JSON=false
LOGS_JSON_PRETTY=false

# CORS
CORS_ORIGIN='*'
CORS_METHODS='["GET", "POST"]'

# IP whitelist
IP_WHITELIST_ENABLED=false
IP_WHITELIST_ALLOWED='["127.0.0.1", "::1"]'

# OIDC
OIDC_ENABLED=false
OIDC_ALLOW_ROOMS_CREATION_FOR_AUTH_USERS=true
OIDC_BASE_URL_DYNAMIC=false
OIDC_ISSUER_BASE_URL='https://server.example.com'
OIDC_BASE_URL='http://localhost:3000'
OIDC_CLIENT_ID='ClientID'
OIDC_CLIENT_SECRET='ClientSecret'
OIDC_AUTH_REQUIRED=false
OIDC_AUTH_LOGOUT=true
SESSION_SECRET='mirotalk-p2p-oidc-secret'

# Rooms
SHOW_ACTIVE_ROOMS=false
ROOM_MAX_PARTICIPANTS=1000

# Host protection
HOST_PROTECTED=false
HOST_USER_AUTH=false
HOST_USERS='[{"username":"admin","password":"admin"},{"username":"guest","password":"guest"}]'
HOST_MAX_LOGIN_ATTEMPTS=5
HOST_MIN_LOGIN_BLOCK_TIME=15

# JWT
JWT_KEY=mirotalkp2p_jwt_secret
JWT_EXP=1h

# Presenters
PRESENTERS='["Miroslav Pejic","miroslav.pejic.85@gmail.com"]'

# Ngrok
NGROK_ENABLED=false
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# STUN
STUN_SERVER_ENABLED=true
STUN_SERVER_URL=stun:stun.l.google.com:19302

# TURN
TURN_SERVER_ENABLED=true
TURN_SERVER_URL=turn:a.relay.metered.ca:443
TURN_SERVER_USERNAME=e8dd65b92c62d3e36cafb807
TURN_SERVER_CREDENTIAL=uWdWNmkhvyqTEswO

# IP lookup
IP_LOOKUP_ENABLED=false

# API
API_KEY_SECRET=mirotalkp2p_default_secret
API_DISABLED='["token","meetings"]'

# Survey
SURVEY_ENABLED=true
SURVEY_URL=https://www.questionpro.com/t/AUs7VZq00L

# Redirect
REDIRECT_ENABLED=false
REDIRECT_URL='https://p2p.mirotalk.com'

# Sentry
SENTRY_ENABLED=false
SENTRY_LOG_LEVELS=error
SENTRY_DSN=YourClientKeyDSN
SENTRY_TRACES_SAMPLE_RATE=0.5

# Slack
SLACK_ENABLED=false
SLACK_SIGNING_SECRET=YourSlackSigningSecret

# Mattermost
MATTERMOST_ENABLED=false
MATTERMOST_SERVER_URL=YourMattermostServerUrl
MATTERMOST_USERNAME=YourMattermostUsername
MATTERMOST_PASSWORD=YourMattermostPassword
MATTERMOST_TOKEN=YourMattermostToken
MATTERMOST_ROOM_TOKEN_EXPIRE=15m

# ChatGPT / OpenAI
CHATGPT_ENABLED=false
CHATGPT_BASE_PATH=https://api.openai.com/v1/
CHATGPT_APIKEY=YourOpenAiApiKey
CHATGPT_MODEL=gpt-3.5-turbo
CHATGPT_MAX_TOKENS=1000
CHATGPT_TEMPERATURE=0

# Email
EMAIL_ALERT=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_FROM=
EMAIL_SEND_TO=p2p.mirotalk@gmail.com

# Stats
STATS_ENABLED=true
STATS_SCR=https://stats.mirotalk.com/script.js
STATS_ID=b3dc4db6-e6bd-468f-ab4d-58e93b23c6a8
